﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\DN.DataAccess\packages.config" />
  <repository path="..\..\DN-ProductUpdateSystem\DN.DataAccess\packages.config" />
  <repository path="..\EbayCategoriesManual\packages.config" />
  <repository path="..\EbayCategoriesSemiAuto\packages.config" />
</repositories>